/* Method-1 */

/* .container {
  display: grid;
  grid-template-rows: 90px 250px 300px 90px;
  grid-template-columns: repeat(3, 1fr) 130px;
  grid-gap: 20px;
  width: 1000px;
  margin: 40px auto;
  color: #fff;
  font-weight: 900;
}

.item {
  background-color: orangered;
}
.item--1 {
  grid-column: 1/-1;
}

.item--5 {
  grid-column: 4/5;
  grid-row: 2/4;
}
.item--6 {
  grid-column: 1/4;
}
.item--7 {
  grid-column: 1/-1;
} */

/* Method-2  NAMING GRID LINES*/
/* .container {
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px[footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 130px [grid-end];
  grid-gap: 20px;
  width: 1000px;
  margin: 40px auto;
  color: #fff;
  font-weight: 900;
}

.item {
  background-color: orangered;
}
.item--1 {
  grid-column: col-start 1 / grid-end;
}

.item--5 {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start/main-end;
}
.item--6 {
  grid-column: col-start 1 / col-end 3;
}
.item--7 {
  grid-column: col-start 1 / grid-end;
} */

/* Method-2  NAMING GRID AREAS*/
.container {
  display: grid;
  grid-template-rows: 90px 250px 300px 90px;
  grid-template-columns: repeat(3, 1fr) 130px;

  grid-template-areas:
    "head head head head"
    "box-1 box-2 box-3 side"
    "main main main side"
    "footer footer footer footer";

  grid-gap: 20px;
  width: 1000px;
  margin: 40px auto;
  color: #fff;
  font-weight: 900;
}

.item {
  background-color: orangered;
}
.item--1 {
  grid-area: head;
}
.item--2 {
  grid-area: box-1;
}
.item--3 {
  grid-area: box-2;
}
.item-4 {
  grid-area: box-3;
}
.item--5 {
  grid-area: side;
}
.item--6 {
  grid-area: main;
}
.item--7 {
  grid-area: footer;
}
