.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  /* grid-template-rows: 150px 150px;
  grid-template-columns: 150px 150px 150px; */

  /* grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 150px) 300px; */

  grid-template-rows: repeat(2, 150px);
  /* grid-template-rows: repeat(2, 1fr); */

  /* grid-template-columns: repeat(2, 150px) 1fr;  */
  /* 1fr is a fraction of the available space. */
  /* grid-template-columns: repeat(3, 1fr); */

  grid-template-columns: 1fr 2fr 1fr;

  /* grid-row-gap: 20px;
  grid-column-gap: 20px; */

  grid-gap: 30px;
}
.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.item--1 {
  background-color: orange;
}
.item--2 {
  background-color: greenyellow;
}
.item--3 {
  background-color: violet;
}
.item--4 {
  background-color: pink;
}
.item--5 {
  background-color: blue;
}
.item--6 {
  background-color: brown;
}
