.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(2, 150px); */
  /* grid-template-columns: repeat(2, 1fr); */
  grid-gap: 30px;

  grid-auto-rows: 90px;
  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense; /* grid-auto-flow: column; */

  /* Align grid items to grid areas */
  /* align-items: center; STRETCH / CENTER / END / START */
  /* justify-items: center; */

  /* Align grid track to grid container */
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;

  justify-content: center; /* start /end /space-between / space-around / space-evenly */
  align-content: center;
}
.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
.item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;
  /* justify-self: start;
  align-self: start; */
}
.item--6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}
.item--7 {
  background-color: palevioletred;
  grid-column: 1/-1;
}
